The game was being developed on Unity 2020.3.28 (which is an LTS)

Target platforms are: mobile, desktop.

You can find android APK inside the repository's main folder, as well as the project itself in ./ExampleProject

The game wasn't developed using git - I only use It as an oppourtunity to share this code, that is why there is just one commit.